[gd_scene format=3 uid="uid://da0u2qpae01h4"]

[ext_resource type="Script" uid="uid://dlm8b6iv7kr2j" path="res://addons/hyper-godot-commons/audio/SFXManager.gd" id="1_6iu0a"]
[ext_resource type="PackedScene" uid="uid://bfjj44f1wfnw1" path="res://addons/hyper-godot-commons/audio/OneShotAudioStreamPlayerTemplate.tscn" id="2_fx2yh"]
[ext_resource type="PackedScene" uid="uid://qdwc5sj7k8x2" path="res://addons/hyper-godot-commons/audio/LoopingAudioStreamPlayerTemplate.tscn" id="3_u6yd0"]

[node name="SFXManager" type="Node" node_paths=PackedStringArray("sfx_parent")]
script = ExtResource("1_6iu0a")
one_shot_audio_stream_player_prefab = ExtResource("2_fx2yh")
looping_audio_stream_player_prefab = ExtResource("3_u6yd0")
sfx_parent = NodePath("SFXParent")

[node name="SFXParent" type="Node2D" parent="."]
