[gd_scene format=3 uid="uid://klpcfpujfjff"]

[ext_resource type="Script" uid="uid://cabhipklha2j7" path="res://character/player/PlayerCharacter.gd" id="1_6ymce"]

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=874847160]
script = ExtResource("1_6ymce")
metadata/_custom_type_script = "uid://cabhipklha2j7"
