[gd_scene format=3 uid="uid://ciuuqu03dtqwo"]

[ext_resource type="PackedScene" uid="uid://cew3cevt4ay60" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edjgo"]
size = Vector2(1170, 20)

[node name="Playground" type="Node2D" unique_id=1751423671]

[node name="Area2D" type="StaticBody2D" parent="." unique_id=1874793544]
position = Vector2(-1, 519)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1649232916]
light_mask = 1023
visibility_layer = 1023
position = Vector2(575, 0)
shape = SubResource("RectangleShape2D_edjgo")

[node name="Player" parent="." unique_id=1489318051 instance=ExtResource("1_rupst")]
position = Vector2(571, 56)
