[gd_scene format=3 uid="uid://d12mkm1y1nyj0"]

[ext_resource type="Script" uid="uid://c35cv50xwc07r" path="res://proto/scripts/Character/PlayerCharacter.gd" id="1_6863m"]
[ext_resource type="Script" uid="uid://dwmr26uceop2x" path="res://proto/scripts/Animation/AnimationControllerPlayerCharacter.gd" id="2_3nkc8"]
[ext_resource type="Script" uid="uid://dr4xkiyyav5w6" path="res://proto/scripts/Health/Health.gd" id="3_xr8gx"]
[ext_resource type="Script" uid="uid://bwpvbi7rx40p8" path="res://proto/scripts/Character/MeleeAttack.gd" id="4_ncnjs"]
[ext_resource type="AnimationLibrary" uid="uid://688h7mahu3dj" path="res://proto/AnimationLibrary_PlayerCharacter.tres" id="5_j8qh0"]
[ext_resource type="Script" uid="uid://xfaqnavhxp8p" path="res://proto/scripts/Health/HurtBox.gd" id="5_tf520"]
[ext_resource type="Shader" uid="uid://weoki24rf146" path="res://addons/hyper-godot-commons/visual/shaders/custom_sprite_shader.gdshader" id="6_tu08d"]
[ext_resource type="SpriteFrames" uid="uid://vcx2tey1fp42" path="res://proto/sprite_frames_player_character.tres" id="7_ljr1h"]
[ext_resource type="Script" uid="uid://c2blfq837spne" path="res://addons/hyper-godot-commons/visual/CanvasItemWithPropertiesController.gd" id="8_sr4ux"]

[sub_resource type="Curve" id="Curve_mospt"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(0.538043, 0), -475.553, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy7r1"]
size = Vector2(6, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqo72"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kvbm"]
size = Vector2(6, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rorh"]
size = Vector2(6, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgsv7"]
shader = ExtResource("6_tu08d")
shader_parameter/brightness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs68i"]
size = Vector2(6, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l385w"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mujw2"]
radius = 5.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04ktg"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h23v5"]
radius = 6.0
height = 18.0

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=987239512 node_paths=PackedStringArray("attack_input_buffer_timer", "one_way_platform_raycast", "body_collision_shape_standing", "body_collision_shape_crouching", "hurt_box_collision_shape_standing", "hurt_box_collision_shape_crouching", "animation_controller", "health", "melee_attack", "directed_parent", "sprite_with_properties_controller") groups=["Player", "characters", "player_characters"]]
self_modulate = Color(1, 1, 1, 0.39215696)
collision_layer = 16
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_6863m")
attack_input_buffer_timer = NodePath("AttackInputBufferTimer")
one_way_platform_raycast = NodePath("OneWayPlatformRayCast2D")
body_collision_shape_standing = NodePath("BodyCollisionShape2D_Standing")
body_collision_shape_crouching = NodePath("BodyCollisionShape2D_Crouching")
hurt_box_collision_shape_standing = NodePath("HurtBoxArea2D/CollisionShape2D_Standing")
hurt_box_collision_shape_crouching = NodePath("HurtBoxArea2D/CollisionShape2D_Crouching")
dash_attack_speed_curve = SubResource("Curve_mospt")
jump_speed = 200.0
jump_down_one_way_platform_speed = 80.0
animation_controller = NodePath("AnimationController")
health = NodePath("Health")
melee_attack = NodePath("MeleeAttack")
directed_parent = NodePath("DirectedParent")
sprite_with_properties_controller = NodePath("DirectedParent/AnimatedSprite2D")
metadata/_edit_group_ = true

[node name="AttackInputBufferTimer" type="Timer" parent="." unique_id=1242184873]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="AnimationController" type="Node" parent="." unique_id=758097773 node_paths=PackedStringArray("player_character", "animation_player")]
process_priority = 1
script = ExtResource("2_3nkc8")
player_character = NodePath("..")
animation_player = NodePath("../AnimationPlayer")

[node name="Health" type="Node" parent="." unique_id=691484677]
script = ExtResource("3_xr8gx")
max_health = 10
hurt_color = Color(1, 0.407843, 0.341176, 1)
hurt_brightness = 0.2
action_invincible_color = Color(0.741176, 0.905882, 1, 1)

[node name="MeleeAttack" type="Node" parent="." unique_id=1005608564 node_paths=PackedStringArray("melee_hit_area_2d")]
script = ExtResource("4_ncnjs")
melee_hit_area_2d = NodePath("../DirectedParent/MeleeHitArea2D")
max_melee_attack_count = 1

[node name="BodyCollisionShape2D_Standing" type="CollisionShape2D" parent="." unique_id=493663001]
z_index = 2
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xy7r1")

[node name="BodyCollisionShape2D_Crouching" type="CollisionShape2D" parent="." unique_id=1748750990]
z_index = 2
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_aqo72")
debug_color = Color(0.792157, 0.427451, 0, 0.419608)

[node name="HurtBoxArea2D" type="Area2D" parent="." unique_id=1801624379 node_paths=PackedStringArray("character")]
z_index = 2
collision_layer = 128
collision_mask = 0
script = ExtResource("5_tf520")
character = NodePath("..")

[node name="CollisionShape2D_Standing" type="CollisionShape2D" parent="HurtBoxArea2D" unique_id=1585834969]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8kvbm")
debug_color = Color(0.372549, 0.607843, 0.294118, 0.419608)

[node name="CollisionShape2D_Crouching" type="CollisionShape2D" parent="HurtBoxArea2D" unique_id=1768640052]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7rorh")
debug_color = Color(0.54902, 0.482353, 0.780392, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=680092627]
callback_mode_process = 0
callback_mode_method = 1
libraries/ = ExtResource("5_j8qh0")

[node name="DirectedParent" type="Node2D" parent="." unique_id=1677699742]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DirectedParent" unique_id=841251494]
z_index = 1
material = SubResource("ShaderMaterial_rgsv7")
sprite_frames = ExtResource("7_ljr1h")
animation = &"Idle"
centered = false
offset = Vector2(-14, -10)
script = ExtResource("8_sr4ux")
target_brightness = 0.5

[node name="MeleeHitArea2D" type="Area2D" parent="DirectedParent" unique_id=534399271]
collision_layer = 0
collision_mask = 512
monitorable = false

[node name="MeleeHitCollisionShape2D_Self" type="CollisionShape2D" parent="DirectedParent/MeleeHitArea2D" unique_id=384439367]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qs68i")
disabled = true

[node name="MeleeHitCollisionShape2D_GroundForward" type="CollisionShape2D" parent="DirectedParent/MeleeHitArea2D" unique_id=1916912031]
position = Vector2(4, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l385w")
disabled = true

[node name="MeleeHitCollisionShape2D_AirForward" type="CollisionShape2D" parent="DirectedParent/MeleeHitArea2D" unique_id=1445983649]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_mujw2")
disabled = true

[node name="MeleeHitCollisionShape2D_AirUpward" type="CollisionShape2D" parent="DirectedParent/MeleeHitArea2D" unique_id=104782633]
position = Vector2(1, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_04ktg")
disabled = true

[node name="MeleeHitCollisionShape2D_AirDownward" type="CollisionShape2D" parent="DirectedParent/MeleeHitArea2D" unique_id=436199407]
position = Vector2(-2, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h23v5")
disabled = true

[node name="OneWayPlatformRayCast2D" type="RayCast2D" parent="." unique_id=530538790]
target_position = Vector2(0, 6)
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=2019083215]
zoom = Vector2(2, 2)
