[gd_scene format=3 uid="uid://bbj3v3mj5r4j6"]

[ext_resource type="Script" uid="uid://vpm3x2tjjqfg" path="res://level/scripts/room.gd" id="1_tdqdi"]
[ext_resource type="AudioStream" uid="uid://cigrwnxqrk3gt" path="res://audio/bgm/MGMV BGM- Underground Temple.ogg" id="2_4fnxp"]
[ext_resource type="TileSet" uid="uid://bpxlukeix7tsg" path="res://proto/TileSet/tile_set_tiny.tres" id="4_72fq4"]
[ext_resource type="Script" uid="uid://wu6rr0n671o" path="res://level/scripts/level_bounds.gd" id="5_utdhp"]
[ext_resource type="PackedScene" uid="uid://ceh31ndd32nom" path="res://level/level_transition/level_transition.tscn" id="6_02n88"]
[ext_resource type="PackedScene" uid="uid://bpjghqb0qipay" path="res://level/player_spawn/player_spawn.tscn" id="7_8tihf"]

[node name="01" type="Node2D" unique_id=1458348815]
script = ExtResource("1_tdqdi")
bgm = ExtResource("2_4fnxp")

[node name="TileMapLayerProto" type="TileMapLayer" parent="." unique_id=1213181691]
tile_set = ExtResource("4_72fq4")

[node name="LevelBounds" type="Node2D" parent="." unique_id=2141251968]
z_index = 256
position = Vector2(-1232, -800)
script = ExtResource("5_utdhp")
metadata/_custom_type_script = "uid://wu6rr0n671o"

[node name="LevelTransition" parent="." unique_id=1296558265 instance=ExtResource("6_02n88")]
position = Vector2(32, 0)
size = 7
location = 1
target_level_path = "uid://b05kijh1ggu3d"

[node name="LevelTransition2" parent="." unique_id=215675799 instance=ExtResource("6_02n88")]
position = Vector2(-336, 0)
size = 7
location = 3
target_level_path = "uid://biegv4w8631nk"
target_area_name = "LevelTransition2"

[node name="PlayerSpawn" parent="." unique_id=1369205458 instance=ExtResource("7_8tihf")]
position = Vector2(-64, -32)
